// Home Content

.home {

  .intro {


    .intro-img {
      
      img {
        border-radius: 5px;
        width: 100%;
      }
      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      @media @phone {
        @mobile-width();
        
      }
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  @media @phone {
    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
  }
  .visit-planets {
    padding: 15px;
    @media @phone {
      padding-bottom: 10px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      @mobile-width();
      flex-direction: column-reverse;
      padding: 15px 0;
      justify-content: flex-start;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        @mobile-width();
        padding-left: 15px;
        padding-top: 25px;
      }

      h3 {
        margin-bottom: 10px;
      }


      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(@footer-background, @btn-bg-color);

        @media @phone {
          @mobile-width();
          height: 75px;
        }
        &:hover {
          cursor: pointer;
          background: @footer-background;
          color: @btn-bg-color;
          transition: 1s;
        }
      }
    }

    .walk-img {
      @media @phone {
        @mobile-width();
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home